<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='charset=UTF-8' http-equiv='Content-Type'/>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta content='' property='og:url'/>
    <meta content='Abasiama Akpan (Abas Obot)' name='author'/>
    <meta content='Aquachloro Calculator' name='application-name'/>
    <meta name="keywords" content="aquachloro calculator, hydrochloro calculator, chlorine calculator, water treatment, drining water" />
    <title>disclaimer for Aquachloro Calculator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="../partials.js" type="text/javascript"></script>
    <style>
        /* body{
            background-image: url(../water3.jpg);
            text-align: left;
        } */
        .navbar {
            background: linear-gradient(to right, #00c6ff, #0072ff);
        }
        .navbar a {
            color: white !important;
        }
        .main-section {
            padding: 5px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        main{
            background-color: #ffffff;
        }
        section{
            padding-left: 10px;
            padding-right: 10px;
        }
        .header-title{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="header"></div>
        <div class="header-title">
            <a href="../" style="text-decoration: none;" ><h1 style="color: #0072ff;">Aquachloro calculator disclaimer</h1></a>
        </div>
    </header>
    <hr/>
    <main class="main-section">
        <section>
            <p>The Aquachloro calculator is intended as a general estimation tool to assist with pool and spa chlorine 
                treatment calculations. It should not be considered a substitute for the professional advice of a qualified 
                pool service technician or chemist.
            </p>
            <h2>Here are some important limitations to consider:</h2>
            <p><b>Accuracy:</b> The accuracy of the calculations provided by the Aquachloro calculator depends on the accuracy of the information you input.</p>
            <p><b>Local Regulations:</b> Chlorine application rates may be subject to local regulations. Always consult your local authorities for any specific requirements.</p>
            <p><b>Environmental Factors:</b> Environmental factors such as sunlight, temperature, and bather load can significantly impact chlorine demand. The Aquachloro calculator may not account for all these variables.</p>
            <p><b>Professional Expertise:</b> For complex pool or spa problems, or for ensuring ongoing water quality and safety, consulting with a qualified pool service technician or chemist is strongly recommended.</p>
            <p>By using the Aquachloro calculator, you agree that you take full responsibility for the results obtained and their application.</p>
        </section>
    </main>
    
    <!-- <footer style="text-align: center;"><br/>
        <a href="../">Home</a> | <a href="../LICENSE.md" >License</a>
        <p style="color: #000000; text-shadow: 2px 2px 4px #ffffff; padding: 1.5rem;">
            Copyright &copy; 2024. 
                <a href="https://abasobot1.github.io/abasiama-akpan" style="text-decoration: none;"> Abasiama Akpan (Abas Obot)</a>
        </p>
    </footer> -->
    <div id="footer"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
